#\u8bbe\u7f6e\u8ddf\u8bb0\u5f55\u5668\u7684\u7ea7\u522b\uff0c \u8bb0\u5f55\u5668\u7684\u540d\u5b57 a1\u548ca2
log4j.rootLogger=info,CONSOLE,A1


# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[thread] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#\u5e94\u7528\u4e8e\u6587\u4ef6
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=e:/logs/logfile.log
log4j.appender.A1.Append=true  
log4j.appender.A1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n




